{
  "pages": [
    "pages/index/index",
    "pages/prospectDetail/prospectDetail",
    "pages/scanCode/scanCode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeConnect",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff"
  },
  "sitemapLocation": "sitemap.json"
}